// sl-SL.js with slovenian translations
export default {
  subheader: "Pobegni v naravo",
  header: "Posestvo na samem",
  arrival: "Prihod",
  departure: "Odhod",
  adults: "Odrasli",
  children: "Otroci",
  email: "Vpišite svoj email naslov",
  emailError: "Vpišite veljaven email naslov",
  arrivalError: "Prosim določite željen datum prihoda",
  departureError: "Prosim določite željen datum odhoda",
  adultNoError: "Prosim določite odraslih oseb",
  childrenNoError: "Prosim določite število otrok (starih do 8.let)",
  bookNow: "Rezerviraj",
  errorForm: "Prosim izpolnite vsa polja",
  desciptionTitle: "POSESTVO NA SVETINI nad Celjem (720 m)",
  desciption:
    "Ta počitniška hiša vam bo zagotovila vse, kar potrebujete za popolno sprostitev in uživanje v počitnicah. Sprostite se lahko v savni ali whirlpool-u, ohladite se v prijetnem zunanjem bazenu ali si privoščite obrok na terasi z zunanjo kuhinjo. Za deževne dni je večji prostor za druženje s kaminom. V prvem nadstropju boste na pokriti terasi našli zabavne vsebine, kot so biljard, namizni nogomet in namizni tenis.",
  pricelist: "cenik",
  priceDetails: "* vse cene so v EUR z DDV za eno nočitev",
  priceDiscount: "* 10% popusta, če ostanete en teden",
  addressTitle: "NASLOV:",
  address: "Javorniki 23, SI-3220 Štore",
  addressDetails: "(30 min vožnje iz Celja)",
  quote1:
    "Čudovita hiša na lepi gorski lokaciji. Mitja je bil zelo odziven in poskrbel, da je bilo naše bivanje čim bolj prijetno, tudi če samo za kratek dvodnevni postanek. Zelo priporočam!",
  quoteAuthor1: "Angela, Belgija",
  quoteDate1: "dec. 2019",
  priceIncludes1: "Nočitev v namestitvi",
  priceIncludes2: "Neomejena uporaba lastne vroče kadi / jacuzzija",
  priceIncludes3: "Bazen",
  priceIncludes4: "Finska savna za 2 osebi",
  priceIncludes5: "Telovadnica",
  priceIncludes6: "2 x kopalnica z WCjem",
  priceIncludes7:
    "Posteljnina, brisače, kopalni plašči, milo in toaletni papir",
  priceIncludes8: "Kavni avtomat in grelnik vode",
  priceIncludes9: "Wi-Fi",
  priceIncludes10: "TV",
  priceIncludes11: "Klima / centralno ogrevanje",
  priceIncludes12: "Notranji kamin in drva",
  priceIncludes13: "Brezplačni parkirni prostor",
  priceIncludes14: "Pralni in pomivalni stroj",
  surcharges1:
    "Zgodnja prijava na resort je možna ob 12.00 (samo ob predhodnem dogovoru) 30 €",
  extrasTitle1: "Voden ogled po vasi",
  extras1: "10eur/osebo (min. 2 osebi)",
  extrasTitle2: "Organizirani izleti po turističnih atrakcijah v regiji",
  extras2: "30eur/osebo (min. 5 oseb)",
  unit: "enota*",
  season1: "sezona 1",
  season2: "sezona 2",
  season3: "sezona 3",
  app1: "app#1 (max.6 oseb)",
  app2: "app#1+2 (max.10 oseb)",
  activityDistance1: "Oddaljenost ~4km",
  activity1:
    "Romantičen, zapeljiv, mogočen, temačen, strašljiv, celjski ... Vse to je Stari grad Celje. Predstavlja obvezno destinacijo za vse obiskovalce Celja ne glede na to, od kod prihajajo. Mogočni grad z obzidjem, ki že stoletja vlada na griču nad mestom, vas bo že od daleč pustil brez besed. Ko ga boste obiskali, vam bo v spominu ostal za vedno.",
  activityDistance2: "Oddaljenost ~1km",
  activity2:
    "Obiščite teraso in restavracijo Celjska koča, ter se med vikendi podajte na adrenalinsko doživetje - vožnje z bobkartom ali obiščite pustolovski park.",
  activityDistance3: "Oddaljenost ~10km",
  activity3:
    "Romantičen, zapeljiv, mogočen, temačen, strašljiv, celjski ... Vse to je Stari grad Celje. Predstavlja obvezno destinacijo za vse obiskovalce Celja ne glede na to, od kod prihajajo. Mogočni grad z obzidjem, ki že stoletja vlada na griču nad mestom, vas bo že od daleč pustil brez besed. Ko ga boste obiskali, vam bo v spominu ostal za vedno.",
  moreInfo: "Več informacij",
};
